# PortBridgeShipping

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PortBridgeShipping.csproj  PortBridgeShipping.sln  README.md
Core/: ObservableObject.cs  RelayCommand.cs
Core/Collections/Enums/: ContainerType.cs  RouteViewMode.cs  TransportType.cs
Core/Collections/Enums/Filters/: ContainerFilter.cs  RouteFilter.cs  TransportFilter.cs  TransportFilterType.cs
Core/DependencyProperties/: ImageIconProperties.cs
Data/: ApplicationDbContext.cs
MVVM/Models/: Container.cs  Route.cs  RouteSegment.cs  RouteSegmentTransport.cs  Status.cs  Transport.cs
MVVM/ViewModels/: ContainersViewModel.cs  HomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs  RoutesViewModel.cs  ShipsViewModel.cs  TransportsViewModel.cs  TrucksViewModel.cs
MVVM/Views/: ContainersView.xaml  ContainersView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  ShipsView.xaml  ShipsView.xaml.cs  TransportsView.xaml  TransportsView.xaml.cs  TrucksView.xaml  TrucksView.xaml.cs
Migrations/: 20260411143559_InitialCreate.Designer.cs  20260411143559_InitialCreate.cs  20260411152227_Fixed-Migration-1.Designer.cs  20260411152227_Fixed-Migration-1.cs  20260414160616_Test-Transport-Migration.Designer.cs  20260414160616_Test-Transport-Migration.cs  20260415080319_Test-Transport-Migration.Designer.cs  20260415080319_Test-Transport-Migration.cs  20260424164838_Test-Routes-Migration.Designer.cs  20260424164838_Test-Routes-Migration.cs  ApplicationDbContextModelSnapshot.cs
Services/: ContainerService.cs  RouteSegmentService.cs  RouteSegmentTransportService.cs  RouteService.cs  StatusService.cs  TransportService.cs
Themes/: MenuButtonTheme.xaml  MenuExpanderTheme.xaml  SearchBoxTheme.xaml
Themes/DefaultThemes/: DefaultButtonTheme.xaml
