<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Cagliostro-Regular.ttf" />
    <None Remove="Fonts\Montserrat-VariableFont_wght.ttf" />
    <None Remove="Images\Delete-Icon-16px.png" />
    <None Remove="Images\Icons\MainWindow\Conteiner-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Exit-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Home-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Log-In-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Route-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Ship-Icon-32px.png" />
    <None Remove="Images\Icons\MainWindow\Truck-Icon-32px.png" />
    <None Remove="Images\New_Logo_PortBridge_Shipping.png" />
    <None Remove="Images\Plus-Icon-16px.png" />
    <None Remove="Images\Update-Icon-16px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Catel.MVVM" Version="6.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc6.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Cagliostro-Regular.ttf" />
    <Resource Include="Fonts\Montserrat-VariableFont_wght.ttf" />
    <Resource Include="Images\Icons\Global\Delete-Icon-32px.png" />
    <Resource Include="Images\Icons\Global\Plus-Icon-32px.png" />
    <Resource Include="Images\Icons\Global\Update-Icon-32px.png" />
	<Resource Include="Images\Icons\Global\Search-Icon-32px.png">
	  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Resource>
	<Resource Include="Images\Icons\Global\Trash-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Conteiner-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Exit-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Home-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Log-In-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Route-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Ship-Icon-32px.png" />
    <Resource Include="Images\Icons\MainWindow\Truck-Icon-32px.png" />
    <Resource Include="Images\Logo\New_Logo_PortBridge_Shipping.png" />
  </ItemGroup>

</Project>
