<UserControl x:Class="PortBridgeShipping.MVVM.Views.ContainersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PortBridgeShipping.MVVM.Views"
             xmlns:viewModel="clr-namespace:PortBridgeShipping.MVVM.ViewModels"
             xmlns:coreProp="clr-namespace:PortBridgeShipping.Core.DependencyProperties"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:ContainersViewModel}"
             d:DesignHeight="640"
             d:DesignWidth="1200">
    
    <Border BorderBrush="LightGray"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>

            <!-- Content Section -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"
                                      MinWidth="200" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!-- NavBar -->
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">

                    <TextBox Grid.Column="0"
                             Grid.Row="0"
                             Width="200"
                             Height="40"
                             Text="{Binding SearchBoxText, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource SearchBoxTheme}"
                             coreProp:ImageIconProperties.IconSource="/Images/Icons/Global/Search-Icon-32px.png"
                             x:Name="TextBox_Search" />

                    <ComboBox Grid.Column="0"
                              Grid.Row="0"
                              Margin="15, 0"
                              Width="140"
                              Height="25"
                              Background="White"
                              ItemsSource="{Binding Filters}"
                              SelectedItem="{Binding SelectedFilter}"/>
                </StackPanel>

                <DataGrid Grid.Column="0"
                          Grid.Row="1"
                          Margin="15, 0, 15, 15"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          FontSize="13"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          ItemsSource="{Binding Containers}"
                          SelectedItem="{Binding SelectedContainer}"
                          x:Name="DataGridView_Containers">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number"
                                            Width="Auto"
                                            MinWidth="150"
                                            Binding="{Binding ContainerNumber}" />

                        <DataGridTextColumn Header="Weight"
                                            Width="Auto"
                                            MinWidth="120"
                                            Binding="{Binding ContainerWeight}" />

                        <DataGridTextColumn Header="Type"
                                            Width="Auto"
                                            MinWidth="100"
                                            Binding="{Binding ContainerType}" />

                        <DataGridTextColumn Header="Status"
                                            Width="Auto"
                                            MinWidth="150"
                                            Binding="{Binding Status.Name}" />

                        <DataGridTextColumn Header="Route"
                                            Width="*"
                                            MinWidth="150"
                                            Binding="{Binding Route.Name}" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Control Panel -->
                <StackPanel Grid.Column="1"
                            Grid.Row="1"
                            Margin="0, 0, 15, 0"
                            Orientation="Vertical">
                    
                    <TextBlock Text="Number"
                               FontSize="16"
                               Foreground="White"
                               FontFamily="/PortBridgeShipping;component/Fonts/Cagliostro-Regular.ttf#Cagliostro"/>
                    <TextBox Height="25"
                             Text="{Binding Container.ContainerNumber, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="8"
                             Padding="5, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TextBox_Number" />

                    <TextBlock Text="Weight"
                               Margin="0, 20, 0, 0"
                               FontSize="16"
                               Foreground="White"
                               FontFamily="/PortBridgeShipping;component/Fonts/Cagliostro-Regular.ttf#Cagliostro" />
                    <TextBox Height="25"
                             Text="{Binding Container.ContainerWeight, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="8"
                             Padding="5, 0"
                             VerticalContentAlignment="Center"
                             x:Name="TextBox_Weight" />

                    <TextBlock Text="Type"
                               Margin="0, 20, 0, 0"
                               FontSize="16"
                               Foreground="White"
                               FontFamily="/PortBridgeShipping;component/Fonts/Cagliostro-Regular.ttf#Cagliostro" />
                    <ComboBox Height="25"
                              Text="Type"
                              Padding="5, 0"
                              Background="White"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding ContainerTypes}"
                              SelectedItem="{Binding Container.ContainerType}"
                              x:Name="ComboBox_Type" />

                    <TextBlock Text="Status"
                               Margin="0, 20, 0, 0"
                               FontSize="16"
                               Foreground="White"
                               FontFamily="/PortBridgeShipping;component/Fonts/Cagliostro-Regular.ttf#Cagliostro" />
                    <ComboBox Height="25"
                              Text="Status"
                              Padding="5, 0"
                              Background="White"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Statuses}"
                              SelectedValue="{Binding Container.StatusId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              x:Name="ComboBox_Status" />

                    <TextBlock Text="Route"
                               Margin="0, 20, 0, 0"
                               FontSize="16"
                               Foreground="White"
                               FontFamily="/PortBridgeShipping;component/Fonts/Cagliostro-Regular.ttf#Cagliostro" />
                    <ComboBox Height="25"
                              Text="Route"
                              Padding="5, 0"
                              Background="White"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding Routes}"
                              SelectedValue="{Binding Container.RouteId, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              x:Name="ComboBox_Route" />
                </StackPanel>
            </Grid>

            <!-- Buttons Section -->
            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        Background="#bba9c9">

                <Button Content="Add"
                        Height="35"
                        FontSize="17"
                        Foreground="White"
                        Margin="0, 55, 0, 0"
                        Style="{StaticResource DefaultButtonTheme}"
                        coreProp:ImageIconProperties.IconSource="/Images/Icons/Global/Plus-Icon-32px.png"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding Container}"
                        x:Name="Button_Add" />

                <Button Content="Update"
                        Height="35px"
                        FontSize="17px"
                        Foreground="White"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource DefaultButtonTheme}"
                        coreProp:ImageIconProperties.IconSource="/Images/Icons/Global/Update-Icon-32px.png"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding SelectedContainer}"
                        x:Name="Button_Update" />

                <Button Content="Delete"
                        Height="35"
                        FontSize="17"
                        Foreground="White"
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource DefaultButtonTheme}"
                        coreProp:ImageIconProperties.IconSource="/Images/Icons/Global/Delete-Icon-32px.png"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding SelectedContainer}"
                        x:Name="Button_Delete" />

                <Button Content="Clear"
                        Height="35"
                        FontSize="17"
                        Foreground="White"
                        Margin="0, 145, 0, 0"
                        Style="{StaticResource DefaultButtonTheme}"
                        coreProp:ImageIconProperties.IconSource="/Images/Icons/Global/Trash-Icon-32px.png"
                        Command="{Binding ClearCommand}"
                        x:Name="Button_Clear" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
